# CIResultAPI

CiResultAPI/CiResultAPI/: CiResultAPI.csproj  Program.cs  Startup.cs  config.xml
CiResultAPI/CiResultAPI/Controllers/: CIExecutionsCollectionController.cs  CIExecutionsController.cs  ErrorImagesCollectionController.cs  ErrorImagesController.cs  FeaturesCollectionController.cs  FeaturesController.cs  ResultsCollectionController.cs  ResultsController.cs
CiResultAPI/CiResultAPI/Models/DTOs/: CIExecutionDto.cs  CIExecutionDtoForCreatting.cs  CIExecutionForCreattingDto.cs  ErrorImageDto.cs  ErrorImageDtoForCreationg.cs  ErrorImageForCreationgDto.cs  ErrorImageForUpdatingDto.cs  FeatureDto.cs  FeatureDtoForCreating.cs  FeatureForCreatingDto.cs  ResultDto.cs  ResultDtoForCreating.cs  ResultDtoForCreationg.cs  ResultForCreatingDto.cs  ResultForUpdatingDto.cs
CiResultAPI/CiResultAPI/Models/DbContexts/: TrxResultsContext.cs
CiResultAPI/CiResultAPI/Models/Entities/: CIExecution.cs  ErrorImage.cs  Feature.cs  Result.cs
CiResultAPI/CiResultAPI/Profiles/: CIExecutionProfile.cs  ErrorImageProfile.cs  FeatureProfile.cs  ResultProfile.cs
CiResultAPI/CiResultAPI/Properties/: launchSettings.json
CiResultAPI/CiResultAPI/Services/: ITrxResultsDbRepository.cs  TrxResultsDbRepository.cs
CiResultAPI/CiResultAPI/SupportClasses/: Helpers.cs  TRXreader.cs  TfsManager.cs
CiResultAPI/CiResultAPI/SupportClasses/Extensions/: CiExecutionComparerExtension.cs  ResizeListExtension.cs
CiResultAPI/CiResultAPI/wwwroot/: Index.html
CiResultAPI/CiResultAPI/wwwroot/css/: Style.css
(+2 files in other folders)
